<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        table {
            width: 100%; 
            height: 100%; 
            
        }

        .coluna1, .coluna2 {
            border: 1px solid black;
            padding: 0;
            text-align: center;
            font-weight: bold;
            width: auto; 
        }

        .coluna1 {
            background-color: aqua;
            color: yellowgreen;
        }

        .coluna2 {
            background-color: blue;
            color: yellow;
        }

        /* Responsividade para telas pequenas */
        @media (max-width: 50%) {
            .coluna1, .coluna2 {
                width: 100%; /* Colunas ocupam 100% da largura em telas pequenas */
            }
        }
    </style>
    </head>
<body>
    <table>
        <tr>
            <td class="coluna1">Coluna 1</td>
            <td class="coluna2">Coluna 2</td>
        </tr>
    </table>